@import '../../styles/_variables'
@import '../../styles/_mixins'

.hero-section
  height: 1194px
  width: 100vw
  background-position-y: 95%
  background-repeat: no-repeat
  background-size: cover
  padding: 0 9vw
  color: $primary-color

  .header
    width: 100%
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: center

    &-nav-list
      display: flex
      gap: 32px

      &-item:hover
        @include nav-hover


    .auth-buttons
      display: flex
      align-items: center
      gap: 20px

      .login-btn:hover
        @include nav-hover

      .signup-btn
        @include accent-button
        padding-left: 32px
        padding-right: 32px

        &:hover
          @include accent-button-dark


    a
      color: $primary-color
      font-family: $primary-font
      font-size: 20px


  .text-content
    margin-top: 200px
    margin-bottom: 170px
    width: 1000px

    .hero-title
      font-family: $secondary-font
      font-weight: 400
      font-size: 84px
      margin-bottom: 20px

    .hero-text
      font-family: $primary-font
      font-size: 24px

  .book-form
    display: flex
    position: absolute
    left: 0

    .inputs-section
      background-color: $primary-color
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 40px
      padding: 70px 100px 70px 9vw

      .input-control
        display: flex
        flex-direction: column

        .input-label
          color: $additional-color
          text-transform: uppercase
          font-size: 18px
          font-family: $primary-font
          margin-bottom: 12px

        .input
          box-sizing: border-box
          color: $secondary-color
          font-family: $secondary-font
          font-size: 20px
          height: 40px
          border-top: none
          border-left: none
          border-right: none
          border-bottom: 1px solid $secondary-color
          cursor: pointer

          &:focus-visible
            outline: none

    .book-btn
      display: flex
      gap: 12px
      align-items: center
      color: $primary-color
      background-color: $accent-color
      border: none
      border-bottom-right-radius: 20px
      border-top-right-radius: 20px
      width: 170px
      font-size: 36px
      padding: 0 20px
      font-family: $secondary-font
      cursor: pointer


      &:hover
        background-color: $secondary-color


