@import '../../styles/_variables'

.blog-section
  padding: 100px 9vw 140px

  &-top
    margin-bottom: 100px

    .sections-divider
      width: 150px

  .blog-content
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 32px

    .blog-image
      height: 90vh
      max-width: 50%
      object-fit: cover
      border-radius: 26px

    .blog-text
      font-family: $primary-font
      font-size: 24px
      color: $secondary-color
      padding: 30px 0

      &-title
        font-family: $secondary-font
        font-size: 54px
        margin-bottom: 24px
        font-weight: 400

      &-description

        line-height: 52px
        margin-bottom: 24px

      &-link
        color: $accent-color

        &:hover
          color: $secondary-color
          text-decoration: underline
          cursor: pointer

@media (max-width: 1600px)
  .blog-section
    padding-left: 32px
    padding-right: 32px

@media (max-width: 1200px)
  .blog-section
    .blog-content
      .blog-text
        font-size: 18px