@import '../../styles/_variables'

.sections-text-content
  .sections-title
    font-family: $secondary-font
    font-size: 64px
    font-weight: 400
    color: $secondary-color

  .sections-divider
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 3px solid $accent-color
    margin: 10px 0 25px 0

  .sections-description
    font-family: $primary-font
    font-size: 24px
    color: $additional-color
