@import "../../styles/_variables"

.experiences-section
  padding: 100px 9vw 140px

  &-top
    margin-bottom: 150px

    .sections-divider
      width: 347px

  .experiences-cards
    display: flex
    gap: 32px
    margin-bottom: 160px

    .experience-card
      min-width: 36vw
      width: 36vw
      background-color: #F5F6F7
      color: $additional-color
      border-radius: 12px
      font-family: $primary-font
      font-size: 18px
      padding: 40px

      &-avatar
        border-radius: 100%
        width: 100px
        height: 100px
        position: relative
        top: -90px

      &-message
        margin-top: -70px
        margin-bottom: 15px

      &-fullname
        font-family: $secondary-font
        font-size: 24px
        font-weight: 400
        margin-top: 15px
        margin-bottom: 5px

  .arrows
    display: flex
    justify-content: flex-end

@media (max-width: 1600px)
  .experiences-section
    padding-left: 32px
    padding-right: 32px


@media (max-width: 768px)
  .experiences-section
    padding-bottom: 50px
    padding-left: 15px
    padding-right: 15px
    .experiences-cards
      margin-bottom: 100px
      .experience-card
        min-width: 65vw

@media (max-width: 480px)
  .experiences-section
    .experiences-cards
      .experience-card
        min-width: 100%