@import './variables'

@mixin accent-button()
  border-radius: 12px
  color: $primary-color
  background-color: $accent-color
  padding-top: 20px
  padding-bottom: 20px

@mixin accent-button-dark()
  border-radius: 12px
  color: $primary-color
  background-color: $secondary-color
  padding-top: 20px
  padding-bottom: 20px


@mixin nav-hover()
  font-weight: 500
  border-bottom: 3px solid $accent-color