$primary-color: #FFFFFF
$secondary-color: #172432
$accent-color: #FF7757
$additional-color: #767E86

$primary-font: "Rubik", sans-serif
$secondary-font: "Playfair Display", serif
$additional-font: "Mulish", sans-serif