@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow-x: hidden
  color-scheme: only light

ul
  list-style: none

a
  text-decoration: none