@import '../../styles/_variables'

.destinations-section
  padding: 100px 9vw 140px

  &-top
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 100px

    .sections-divider
      width: 365px


  .destinations-cards
    display: flex
    gap: 32px

    .destination-card
      background-size: cover
      background-position-x: 50%
      padding-left: 25px
      padding-bottom: 50px
      display: flex
      flex-direction: column
      justify-content: flex-end
      min-width: 497px
      height: 661px
      border-radius: 26px

      &-description
        margin-bottom: 20px
        color: $primary-color
        font-family: $secondary-font
        font-size: 28px

      &-location
        display: flex
        gap: 10px
        color: $primary-color
        font-family: $primary-font
        font-size: 24px

@media (max-width: 1600px)
  .destinations-section
    padding-left: 32px
    padding-right: 32px

@media (max-width: 768px)
  .destinations-section
    padding-bottom: 50px
    padding-left: 15px
    padding-right: 15px
    &-top
      flex-direction: column
      align-items: center
      .sections-text-content
        margin-bottom: 80px

    .destinations-cards
      .destination-card
        background-position-y: 50%
        min-width: 100%
        height: 456px
