@import "../../styles/_variables"

.footer
  font-family: $primary-font
  background-color: $secondary-color
  color: $primary-color
  padding: 230px 9vw 120px
  display: flex
  justify-content: space-between


  .copyright
    margin-top: 15px
    font-size: 14px

  .footer-nav
    &-title
      font-size: 24px
      font-weight: 500
      margin-bottom: 16px


    &-list
      &-item
        margin-bottom: 12px

        a
          color: $primary-color

          &:hover
            text-decoration: underline

    .social-media-list
      display: flex
      gap: 24px
      align-items: center

@media (max-width: 1600px)
  .footer
    padding-left: 32px
    padding-right: 32px

@media (max-width: 1024px)
  .footer
    flex-direction: column
    padding-bottom: 70px

    .footer-info,
    .footer-nav
      margin-bottom: 50px

@media (max-width: 768px)
  .footer
    padding-left: 15px
    padding-right: 15px