.gallery-section
  padding: 100px 9vw 140px

  &-top
    margin-bottom: 100px

    .sections-divider
      width: 283px

  .gallery-images
    display: flex
    align-items: center
    gap: 32px

    img
      width: calc((100% - 3 * 32px) / 4)
      object-fit: cover
      border-radius: 26px
      margin-top: 60px

      &:hover
        margin-top: 0

@media (max-width: 1600px)
  .gallery-section
    padding-left: 32px
    padding-right: 32px
